<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="funcaoibge.cursoandroid.com.projetofaculdade.MainActivity">


        <EditText
            android:id="@+id/my_editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/cinza_claro"
            android:textColor="@color/preto"
            android:hint="Inserir nome"
            android:textSize="15dp"
            android:paddingLeft="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="40dp"
            android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_person_add_white_24dp" />
</android.support.design.widget.CoordinatorLayout>
